[gd_scene load_steps=9 format=3 uid="uid://bhk2r6ll6102j"]

[ext_resource type="Script" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://gvscj5tcb6k4" path="res://hand.tscn" id="1_p3sbv"]
[ext_resource type="Texture2D" uid="uid://gbuhciev5w0c" path="res://images/sphere.png" id="2_2cpx0"]
[ext_resource type="PackedScene" uid="uid://d1yu8d4xuagg1" path="res://board.tscn" id="3_d15hh"]
[ext_resource type="PackedScene" uid="uid://ccq3nb604i5hr" path="res://graveyard.tscn" id="5_lxboj"]
[ext_resource type="Script" path="res://graveyard.gd" id="6_uv0vi"]
[ext_resource type="Script" path="res://game_control.gd" id="7_k6sn0"]

[sub_resource type="LabelSettings" id="LabelSettings_1ener"]
font_size = 70
font_color = Color(0.93845, 0.93845, 0.93845, 1)

[node name="Main" type="Node2D"]
position = Vector2(6, 7)
script = ExtResource("1_1bvp3")

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(90, 823)

[node name="Hand" parent="." instance=ExtResource("1_p3sbv")]
position = Vector2(980, 925)

[node name="Button" type="Button" parent="."]
offset_left = 52.0
offset_top = 68.0
offset_right = 264.0
offset_bottom = 163.0
toggle_mode = true
action_mode = 0
text = "Start"
expand_icon = true

[node name="CardCount" type="Node2D" parent="."]
position = Vector2(40, 656)

[node name="ColorRect" type="Sprite2D" parent="CardCount"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2cpx0")

[node name="CardCount" type="Label" parent="CardCount/ColorRect"]
offset_top = 7.0
offset_right = 40.0
offset_bottom = 30.0
label_settings = SubResource("LabelSettings_1ener")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Board" parent="." instance=ExtResource("3_d15hh")]

[node name="Graveyard" parent="." instance=ExtResource("5_lxboj")]
script = ExtResource("6_uv0vi")

[node name="GameControl" type="Node2D" parent="."]
script = ExtResource("7_k6sn0")

[node name="Node2D" type="Node2D" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="change_turn" from="Board" to="GameControl" method="_on_board_change_turn"]
